<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://images.bewakoof.com/web/favicon.png">
    <title>Online Shopping for Men, Women Clothing & Accessories at Bewakoof</title>
     
    <script src="https://kit.fontawesome.com/d51e4e3389.js" crossorigin="anonymous"></script>
    <style>
        * {
    box-sizing: border-box;
}
@font-face { font-family: montserrat-regular; src: local("Montserrat Regular"), local("Montserrat-Regular"), url("https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: icomoon; src: local("☺"), url("https://static.bewakoof.com/fonts/iconmoon/fonts/icomoon.ttf?bznh19=") format("truetype"), url("https://static.bewakoof.com/fonts/iconmoon/fonts/icomoon.woff?bznh19=") format("woff"), url("https://static.bewakoof.com/fonts/iconmoon/fonts/icomoon.svg?bznh19=#icomoon") format("svg"); font-style: normal; font-weight: 400; font-display: swap; }
body {
    font-family: 'Montserrat', 'Regular', sans-serif;
    margin: 0;
}

.main-header {
    width: 100%;
    position: fixed;
    background-color: #fff;
    border-bottom: 1px solid #cccccc;
    top: 0;
    left: 0;
    z-index: 1;
  
   }
   .top-nav{
    display: inline-block; 
    background: #eeeeee;
    text-align: center ;
    width: calc(100%);
    vertical-align: middle;
    margin-bottom: 10px;
   
}
.top-nav-items{
margin: 0;
padding: 0;
list-style: none;

}
.top-nav-item{
display: inline-block;
font-family: montserrat; 
margin: 0 40px;
padding: 5px;
text-decoration: none;
}
.top-nav-items a{
text-decoration: none;
color: #0c4f1f;
font-size: 10px;
font-weight: 500;
padding:9px 0;


}
   .main-header > div {
   
    display: inline-block;
    vertical-align: middle;
}

.main-header_brand{
   text-decoration: none;
   font-weight: bold;
   font-size: 23px;
   height: 23px; 
   display: inline-block;
}
.brand-logo{
    margin-left: 30px;
}
.main-header_brand img {
    height: 100%;
    width: 100%;
}
.main-nav{
   display: inline-block; 
   text-align:right;
   width: calc(100% - 388px);
   vertical-align: middle;
   margin-bottom: 4px
}
.main-nav_items{
    margin: 0;
    padding: 0;
    list-style: none;
}
.main-nav_item{
   display: inline-block; 
   margin: 0 10px;
   text-decoration: none;
  
   
}
.main-nav_item a{
text-decoration: none;
color: black;
font-size: 14px;
font-weight: 400;
padding:3px 3px;


}
.box{

	width: 320px;
    height: 50px;
    background-color:#eaeaea;

    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px;

}

.box > i {

	font-size: 20px;
    color: #777;
}

.box > input{ 
	flex: 1;
	height: 40px;
    background-color:#eaeaea;
    color: #b1b1b1;
    border: none;
    outline: none;
    font-size: 15px;
    text-align: left;
   

}

.main-nav_item a:hover,
.main-nav_item a:active{
   transition: 2s;
    border-bottom:5px solid white;
}
.main-nav_item--cta a{
 color:white;
 padding: 8px 16px;
 background-color:#ff1b68;
 border-radius: 8px;
}
.main-nav_item--cta a:hover,
.main-nav_item--cta a:active{
    color:#ff1b68;
    background-color: white;
    border: none;

}


/*-------- THIS IS FOOTER ------------*/

footer {
    background-color: #141212;
    margin: 0;
    padding: 0;
    padding-bottom: 4rem;
    border: 2px solid red;
    margin-top: 7%;
}
.footer {
    width: 80%;
    height: 50vh;
    color: white;
    display: flex   ;
  
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2 {
    margin-bottom: 2rem;
    font-size: 12px;
    font-weight: 400;
    color: yellow;

}
.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 12px;

}
.footer-heading a:hover{
    transition: 0,3s;
}
i {
    height:0.8rem;
    font-size: 1.75em;
} 
.footer-email{
 flex-flow: row ; 
  height: 30px;
  margin-top: 100px;
  
  
}
.mail{
    display: flex;
    flex-direction: row;
}
#footer-email{
    height: 40px;
    background:#141212;
    ;
    border: none;
    border-bottom: 1px solid yellow;
}
#footer-email-btn{
    background-color: yellow;
    border: none;
    width: 100px;
    padding: 10px;

}
input::placeholder{
    color: rgb(100, 89, 89);
    font-size: 14px;
}
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="top-nav">
            <div class="topnave">
                <ul class="top-nav-items">
                    <li class="top-nav-item">
                        <a href="#">
                            Offer
                        </a>
                    </li>
                    <li class="top-nav-item">
                        <a href="#">Facbook</a>
                    </li>
                    <li class="top-nav-item">
                        <a href="#">Download App</a>
                    </li>
                    <li class="top-nav-item">
                        <a href="#">
                            TriBe Membership
                        </a>
                    </li>
                    <li class="top-nav-item">
                        <a href="#">
                            Contact Us
                        </a>

                    </li>
                    <li class="top-nav-item">
                        <a href="http://" target="_blank" rel="noopener noreferrer">Track Order</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="brand-logo">
            <a href="" class="main-header_brand">
                <img src="https://images.bewakoof.com/logos/bewakoof-logo-og.png" alt="logo" srcset="">
            </a>
        </div>
        <div>
            <ul>
                <li class="main-nav_item">
                    <a href="">Man</a>
                </li>
                <li class="main-nav_item">
                    <a href="">Women</a>
                </li>
            </ul>
        </div>
        <nav class="main-nav">
            <ul class="main-nav_items">

                <li class="main-nav_item">
                    <div class="box">

                        <i class="fa fa-search" aria-hidden="true"></i>

                        <input type="text" name="" placeholder="search by product,cataegory">

                    </div>
                </li>
                <li class="main-nav_item">
                    <a href="">Login</a>

                </li>
                <li class="main-nav_item">
                    <a href="#">
                        <i class="far fa-heart"></i>
                    </a>
                </li>
                <li class="main-nav_item">
                    <a href="#">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    <div
     style="width: 100%;
     height: 40vh;"
    >

    </div>
    <footer>
        <div class="foter-cointainer">
            <div class="brand-logo brand-logo-footer">
                <a href="" class="main-header_brand">
                    <img src="https://images.bewakoof.com/logos/bewakoof-logo-og.png" alt="logo" srcset="">
                </a>
            </div>
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2> CUSTOMER SERVICE</h2>
                    <a href="#">Contact Us</a>
                    <a href="#"> Track Order</a>
                    <a href="#">Return Order</a>
                    <a href="#"> Cancel Order</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>COMPANY</h2>
                    <a href="#"> About Us</a>
                    <a href="#"> We're Hiring</a>
                    <a href="#"> Privacy Policy</a>
                    <a href="#"> Blog</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>CONNECT WITH US</h2>
                    <a href="#">
                        <i class="fab fa-facebook-square"></i> &nbsp;
                        4.7M People Like this
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>&nbsp;
                         1M Followers</a> 
                         <br> <br>
                    <a href="#">&nbsp;&nbsp;<i class="fab fa-twitter"></i> &nbsp;<i class="fab fa-pinterest-p"></i>
                       &nbsp; <i class="fab fa-snapchat-ghost"></i>
                    &nbsp; <i class="fab fa-apple"></i></a>
                </div>
                <div class="footer-email-form footer-heading footer-4">
                    <h2>KEEP UP TO DATE</h2>
                    <br>
                    <div class="mail">
                        <input  id="footer-email" type="email" name="" id="" placeholder="Enter Your MailId">
                        <input type="submit" id="footer-email-btn" value="SUBSCRIBE">
                    </div>
                  
                    
                </div>
              
            </div>
        </div>
    </footer>
</body>

</html>